<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Point your camera at things to hear how to say them in a different language">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="author" content="Dan Motzenbecker">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="app.css" rel="stylesheet" type="text/css">
  <title>Thing Translator</title>
</head>
<body>
  <video autoplay id="video"></video>
  <canvas id="canvas" width="640" height="640"></canvas>
  <script src="app.js"></script>
</body>
</html>
